pragma solidity >=0.4.25;

import "../node_modules/openzeppelin-solidity/contracts/math/SafeMath.sol";

contract FlightSuretyData {
    using SafeMath for uint256;

    /********************************************************************************************/
    /*                                       DATA VARIABLES                                     */
    /********************************************************************************************/

    address private contractOwner;                                      // Account used to deploy contract
    bool private operational = true;                                    // Blocks all state changes throughout the contract if false

    struct Flight {
        bool isRegistered;
        uint8 statusCode;
        uint256 updatedTimestamp;        
        address airline;
    }
    mapping(bytes32 => Flight) private flights;

    struct Airline {
        bool isRegistered;
        bool isActive;
        uint256 fund;
    }
    address[] public airlineAccts = new address[](0);
    mapping(address => Airline) private airlines;
    uint256 airlinesCount;

    uint constant M = 3;

    // Implemented voting mechanism bases on multi-party consensus
    uint256 private constant VOTING_THRESHOLD = 50;  

    // new airlines adddress => approving addresses[]
    mapping(address => address[]) private multiCallsConsensus;

    /********************************************************************************************/
    /*                                       EVENT DEFINITIONS                                  */
    /********************************************************************************************/


    /**
    * @dev Constructor
    *      The deploying account becomes contractOwner
    */
    constructor
                                (
                                    
                                ) 
                                public 
    {
        contractOwner = msg.sender;
        airlines[contractOwner] = Airline({isRegistered: true, isActive: true, fund: 0});
        airlineAccts.push(contractOwner);
    }

    /********************************************************************************************/
    /*                                       FUNCTION MODIFIERS                                 */
    /********************************************************************************************/

    // Modifiers help avoid duplication of code. They are typically used to validate something
    // before a function is allowed to be executed.

    /**
    * @dev Modifier that requires the "operational" boolean variable to be "true"
    *      This is used on all state changing functions to pause the contract in 
    *      the event there is an issue that needs to be fixed
    */
    modifier requireIsOperational() 
    {
        require(operational, "Contract is currently not operational");
        _;  // All modifiers require an "_" which indicates where the function body will be added
    }

    /**
    * @dev Modifier that requires the "ContractOwner" account to be the function caller
    */
    modifier requireContractOwner()
    {
        require(msg.sender == contractOwner, "Caller is not contract owner");
        _;
    }

    modifier requireRegisteredAirline()
    {
        require(airlines[msg.sender].isRegistered, "Caller is not a registered airline");
        _;
    }

    modifier requireActiveAirline()
    {
        require(airlines[msg.sender].isActive, "Caller is not a active airline");
        _;
    }

    /********************************************************************************************/
    /*                                       UTILITY FUNCTIONS                                  */
    /********************************************************************************************/

    /**
    * @dev Get operating status of contract
    *
    * @return A bool that is the current operating status
    */      
    function isOperational() 
                            public 
                            view 
                            returns(bool) 
    {
        return operational;
    }


    /**
    * @dev Sets contract operations on/off
    *
    * When operational mode is disabled, all write transactions except for this one will fail
    */    
    function setOperatingStatus
                            (
                                bool mode
                            ) 
                            external requireContractOwner
    {
        require(mode != operational, "New mode must be diffrent from existant mode");
        
        operational = mode;
    }

    function ValidateMultSig(address subject) internal returns(bool)
    {
        if(airlineAccts.length < 4)
        {
            return true;
        }

        if(multiCallsConsensus[subject].length == 0)
        {
            multiCallsConsensus[subject] = new address[](0);
        }

        bool isDuplicate = false;
        for(uint c=0; c<multiCallsConsensus[subject].length; c++) {
            if (multiCallsConsensus[subject][c] == msg.sender) {
                isDuplicate = true;
                break;
            }
        }
        require(!isDuplicate, "Caller has already called this function.");

        multiCallsConsensus[subject].push(msg.sender);

        uint256 numberAgreedAirlines = multiCallsConsensus[subject].length;
        uint256 numberTotalAirlines = airlineAccts.length;
        uint256 PercentageAirlinesAgreed = numberAgreedAirlines.mul(100).div(numberTotalAirlines);
        //emit PAirlinesAgreed(PercentageAirlinesAgreed, numberAgreedAirlines, numberTotalAirlines, airlineAccts);

        if (PercentageAirlinesAgreed >= VOTING_THRESHOLD) {
            delete multiCallsConsensus[subject]; 
            return true;      
        }  

        return false;
    }


    /********************************************************************************************/
    /*                                     SMART CONTRACT FUNCTIONS                             */
    /********************************************************************************************/

   /**
    * @dev Add an airline to the registration queue
    *      Can only be called from FlightSuretyApp contract
    *
    */   
    function registerAirline
                            (
                                address account
                            )
                            external
                            requireIsOperational
                            requireActiveAirline
    {
        require(!airlines[account].isRegistered, "Airline is already registered.");

        bool approved = ValidateMultSig(account);

        if(!approved) {
            return;
        } 

        airlines[account] = Airline({isRegistered: true, isActive: false, fund: 0});                 
        airlineAccts.push(account);
    }

    /**
    * @dev Gets the amount of airlines already registered
    */    
    function numberRegisteredAirlines() external view returns(uint256) {
        uint256 lengthAirlineArray = airlineAccts.length;
        return lengthAirlineArray;
    }

    /**
    * @dev Gets specific element / address from airlines mapping!
    */    
    function getAirlines() external view requireIsOperational returns(address[] memory) {
        return airlineAccts;
    }

    function isAirline (
                            address account
                        )
                        external
                        view
                        returns (bool) {
        return airlines[account].isRegistered;
    }


   /**
    * @dev Buy insurance for a flight
    *
    */   
    function buy
                            (                             
                            )
                            external
                            payable
    {

    }

    /**
     *  @dev Credits payouts to insurees
    */
    function creditInsurees
                                (
                                )
                                external
                                pure
    {
    }
    

    /**
     *  @dev Transfers eligible payout funds to insuree
     *
    */
    function pay
                            (
                            )
                            external
                            pure
    {
    }

   /**
    * @dev Initial funding for the insurance. Unless there are too many delayed flights
    *      resulting in insurance payouts, the contract should be self-sustaining
    *
    */   
    function fund
                            (
                            )
                            public
                            payable
    {
        uint256 currentFunds = airlines[msg.sender].fund;
        airlines[msg.sender].fund = currentFunds.add(msg.value);

        airlines[msg.sender].isActive = true;
    }

    function getFlightKey
                        (
                            address airline,
                            string memory flight,
                            uint256 timestamp
                        )
                        pure
                        internal
                        returns(bytes32) 
    {
        return keccak256(abi.encodePacked(airline, flight, timestamp));
    }

    /**
    * @dev Fallback function for funding smart contract.
    *
    */
    function() 
                            external 
                            payable 
    {
        //fund();
    }


}
